@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
@import 'colors.scss';

body {
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 300%;
}

h2 {
    font-size: 200%;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0.5em;
}

h1,h2,h3,h4,h5,h6,p,small {
    color: $text;
}

p, small, pre {
    line-height: 1.65;
}

p {
    margin-bottom: 3em;
}

.header-hero p {
    margin-bottom: 1em;
}

.grid {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-column-gap: 24px;
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
}

nav {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    border-bottom: solid 1px $light;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    .logo {
        margin-right: auto;
    }
    .link {
        margin-left: 24px;
        text-decoration: none;
    }
}

.nav-spacer {
    height: 80px;
}

.header-hero {
    height: calc(100vh - 60px);
    width: 100%;
    background: url('/hero-bg-a.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .header-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
            max-width: 650px;
            width: 100%;
        }
        p {
            color: white;
            font-size: 36px;
            font-weight: bold;
        }
    }
}

section {
    &.dark {
        h1,h2,h3,h4,h5,h6,p,small {
            color: white !important;
        }
    }
    box-sizing: border-box;
    padding-top: 128px;
    padding-bottom: 128px;
    > h1 {
        text-align: center;
    }
}

.course-list {
    background: white;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 24px auto 24px auto;
    display: grid;
    color: black;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    max-width: 1500px;
    border: 1px solid $light;
    img {
        display: block;
        margin: 0 auto;
    }
    h2 {
        font-size: 30px;
    }
    .course {
        padding: 48px;
        &>* {
            margin-bottom: 24px;
        }
    }
}

.button {
    text-align: center;
    display: inline-block;
    border-radius: 300px;
    border: 1px black solid;
    padding: 0.5em 2em;
    text-decoration: none;
    transition: all 0.2s ease;
    &:hover {
        background: black;
        color: white;
    }
    &.color-1 {
        border-color: $color-1;
        color: $color-1;
        &:hover {
            background: $color-1;
            color: white;
        }
    }
    &.color-2 {
        border-color: $color-2;
        color: $color-2;
        &:hover {
            background: $color-2;
            color: white;
        }
    }
    &.color-3 {
        border-color: $color-3;
        color: $color-3;
        &:hover {
            background: $color-3;
            color: white;
        }
    }   
}

p, h1, h2, h3, h4, h5, h6 {
    .color-1 {color: $color-1;}
    .color-2 {color: $color-2;}
    .color-3 {color: $color-3;}
}

div, section {
    &.color-1 {
        background-color: $color-1;
    }
    &.color-2 {
        background-color: $color-2;
    }
    &.color-3 {
        background-color: $color-3;
    }
}

.button.color-light {
    color: white;
    border-color: white;
    &:hover {
        background-color: rgba(255,255,255,0.5);
    }
}

.promos {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icon  {
    text-decoration: none;
    img {
        height: 40px;
        width: 40px;
    }
}
